/* Блок footer */

.footer {
   @media screen and (max-width: $mobile) {
      
   }
   @media screen and (min-width: $tablet) {
      max-width: 1600px;
      margin: auto;
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: $footer-bg-color;
   }
   @media screen and (min-width: $desktop) {
      max-width: 1600px;
      margin: auto;
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: $footer-bg-color;
   }
}

.footer-blocks {
   @media screen and (max-width: $mobile) {
      width: 480px;
      display: flex;
      align-items: baseline;
   }

   @media screen and (min-width: $tablet) {
      display: flex;
      align-items: baseline;
   }

   @media screen and (min-width: $desktop) {
      display: flex;
      align-items: baseline;
   }
}

/* Блок footer - address */

.address {
   @media screen and (max-width: $mobile) {
      flex-grow: 1;
      margin-right: 70px;
   }

   @media screen and (min-width: $tablet) {
      flex-grow: 1;
      margin-right: 70px;
   }

   @media screen and (min-width: $desktop) {
      flex-grow: 1;
      margin-right: 70px;
   }
}

.address__list {
   @media screen and (max-width: $mobile) {
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
      font-style: normal;
      margin-top: 20px;
   }

   @media screen and (min-width: $tablet) {
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
      font-style: normal;
      margin-top: 20px;
   }

   @media screen and (min-width: $desktop) {
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
      font-style: normal;
      margin-top: 20px;
   }
}

.address__item:nth-child(n + 2) {
   @media screen and (max-width: $mobile) {
      margin-top: 9px;
   }

   @media screen and (min-width: $tablet) {
      margin-top: 9px;
   }

   @media screen and (min-width: $desktop) {
      margin-top: 9px;
   }
}

.address__cityname {
   @media screen and (max-width: $mobile) {
      color: $white-color;
      text-decoration: none;
   }

   @media screen and (min-width: $tablet) {
      color: $white-color;
      text-decoration: none;
   }

   @media screen and (min-width: $desktop) {
      color: $white-color;
      text-decoration: none;
   }
}

.address__text {
   @media screen and (max-width: $mobile) {
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
   }

   @media screen and (min-width: $tablet) {
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
   }

   @media screen and (min-width: $desktop) {
      color: rgba(255, 255, 255, 0.6);
      text-decoration: none;
   }
}

/* Блок footer - socials */

.joinup {
   @media screen and (max-width: $mobile) {
      margin-right: 93px;
   }

   @media screen and (min-width: $tablet) {
      margin-right: 93px;
   }

   @media screen and (min-width: $desktop) {
      margin-right: 93px;
   }
}

.joinup__title {
   @media screen and (max-width: $mobile) {
      margin-bottom: 20px;
      color: $white-color;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
   }

   @media screen and (min-width: $tablet) {
      margin-bottom: 20px;
      color: $white-color;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
   }

   @media screen and (min-width: $desktop) {
      margin-bottom: 20px;
      color: $white-color;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      text-transform: uppercase;
   }
}

/* Блок footer - mailup */

.mailup__field {
   @media screen and (max-width: $mobile) {
      display: flex;
      align-items: center;
   }

   @media screen and (min-width: $tablet) {
      display: flex;
      align-items: center;
   }

   @media screen and (min-width: $desktop) {
      display: flex;
      align-items: center;
   }
}

.mailup__input {
   @media screen and (max-width: $mobile) {
      display: flex;
      align-items: center;
      min-width: 358px;
      height: 50px;
      padding: 15px;
      font-family: $main-font;
      font-size: 16px;
      line-height: 1.25;
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.6);
      background-color: $footer-bg-color;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      &:focus {
         color: $white-color;
         border-color: $accent-color;
         outline: none;
      }
   }

   @media screen and (min-width: $tablet) {
      display: flex;
      align-items: center;
      min-width: 358px;
      height: 50px;
      padding: 15px;
      font-family: $main-font;
      font-size: 16px;
      line-height: 1.25;
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.6);
      background-color: $footer-bg-color;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      &:focus {
         color: $white-color;
         border-color: $accent-color;
         outline: none;
      }
   }

   @media screen and (min-width: $desktop) {
      display: flex;
      align-items: center;;
      min-width: 358px;
      height: 50px;
      padding: 15px;
      font-family: $main-font;
      font-size: 16px;
      line-height: 1.25;
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.6);
      background-color: $footer-bg-color;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      &:focus {
         color: $white-color;
         border-color: $accent-color;
         outline: none;
      }
   }
}

.mailup__btn {
   @media screen and (max-width: $mobile) {
      display: flex;
      align-items: center;
      padding: 13px 28px;
      margin: 0;
      margin-left: 12px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
         background-color: $hover-accent-color;
      }
   }

   @media screen and (min-width: $tablet) {
      display: flex;
      align-items: center;
      padding: 13px 28px;
      margin: 0;
      margin-left: 12px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
         background-color: $hover-accent-color;
      }
   }

   @media screen and (min-width: $desktop) {
      display: flex;
      align-items: center;
      padding: 13px 28px;
      margin: 0;
      margin-left: 12px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover,
      &:focus {
         background-color: $hover-accent-color;
      }
   }
}

.mailup__icon {
   @media screen and (max-width: $mobile) {
      margin-left: 10px;
   }
      
   @media screen and (min-width: $tablet) {
      margin-left: 10px;
   }
   @media screen and (min-width: $desktop) {
      margin-left: 10px;
   }
}